# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/packages/packages.conf

operations:
  - try_remove:
      - rebornos-iso-welcome


skip_if_no_internet: false
update_db: false
update_system: false
backend: pacman
pacman:
    num_retries: 2
    disable_download_timeout: false
    needed_only: true