# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/services-systemd/services-systemd.conf
---

units:

  - name: "NetworkManager.service"
    action: "enable"
    mandatory: true
  - name: "connman.service"
    action: "enable"
    mandatory: false  
  - name: "acpid.service"  
    action: "enable"
    mandatory: false  

  - name: "tor.service"
    action: "enable"


  - "tdm"
  - "entrance"
  - "slim"
  - "lightdm"
  - "mdm"
  - "lxdm"
  - "kdm"
 
  - "gdm"
  - "sddm"
  - "bluetooth.service"
  - "cups.socket"

  - "docker.service"
