# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/shellprocess/shellprocess.conf
---

# =======
# Warning
# =======
# Run this module *only after* displaymanager module if it exists. Otherwise the displaymanager module will overwrite any changes made here

dontChroot: true

script:
  - command: "/bin/bash /etc/calamares/post_install/pre_post_install.sh"
    timeout: 1000
  - command: "/usr/bin/python /etc/calamares/post_install/post_install.py"
    timeout: 1000
i18n:
  name: "Performing post-install tasks..."
