# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/users/users.conf
---

defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - name: wheel
      must_exist: true
      system: true
    - audio
    - lpadmin
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: true
passwordRequirements:
    nonempty: true
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0
allowWeakPasswords: true
allowWeakPasswordsDefault: true
user:
    shell: /bin/fish
setHostname: EtcFile
writeHostsFile: true
presets:
    fullName:
        # value: "RebornOS User Preset"
        editable: true
    loginName:
        # value: "rebornosuser"
        editable: true
