# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# packages with pre-install scripts
# 
---
# package: 
# pre-install: command/script

package: tde-tdebase
pre-install: /usr/bin/notify-send "asaddddddddddddddddddddd"